<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/myTheme.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1> Mariette og Hans Christian</h1>
            <p>Vi skal gifte oss, og dette er en internettside til dere inviterte. Her er det litt enkel og praktisk informasjon.</p>
          <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
      </div>
    </div>

    <div class="container">

        <!-- Example row of columns -->
      <div class="row">
          <div class="col-md-12">
              <h2>Ønskeliste</h2>
              <p>Her kommer det en ønskeliste om en liten stund.<br>Sjekk tilbake om en uke.</p>
          </div>
          <div class="col-md-4">
          <h2>Vigsel</h2>
              <p>Vigselen vil foregå ved Haugaland tingrett (første stopp).Det vil være 5. Februar klokken 11. <br>Dette vil være veldig kort (omtrent 5-10 minutter) <br>Etterpå tar vi bussen til Haukeli (andre stopp). <br>Denne bussen forlater Haugesund, Flotmyr klokken 13.<br> Vi bør avtale på forhånd hvor mange som ønsker å ta bussen da det gjør det lettere å ha en grupperabatt.</p>
              <p>Klokken 13:00 forlater Haukeliekspressen Haugesund. Ankomst vil bli rundt 16:30</p>
          </div>
          <div class="col-md-4">
              <h2>Transport</h2>
              <p>Vigselen vil foregå ved Haugaland tingrett (første stopp).Det vil være 5. Februar klokken 11. <br>Dette vil være veldig kort (omtrent 5-10 minutter) <br>Etterpå tar vi bussen til Haukeli (andre stopp). <br>Denne bussen forlater Haugesund, Flotmyr klokken 13.<br> Vi bør avtale på forhånd hvor mange som ønsker å ta bussen da det gjør det lettere å ha en grupperabatt.</p>
              <p>Klokken 13:00 forlater Haukeliekspressen Haugesund. Ankomst vil bli rundt 16:30</p>
          </div>
          <div class="col-md-4">
              <h2>Fest</h2>
              <p>Vigselen vil foregå ved Haugaland tingrett (første stopp).Det vil være 5. Februar klokken 11. <br>Dette vil være veldig kort (omtrent 5-10 minutter) <br>Etterpå tar vi bussen til Haukeli (andre stopp). <br>Denne bussen forlater Haugesund, Flotmyr klokken 13.<br> Vi bør avtale på forhånd hvor mange som ønsker å ta bussen da det gjør det lettere å ha en grupperabatt.</p>
              <p>Klokken 13:00 forlater Haukeliekspressen Haugesund. Ankomst vil bli rundt 16:30</p>
          </div>
          <div class="col-md-12">
              <h2>Annet</h2>
              <p>Lorum ipsum dolor sit amet...</p>
        <div>
      </div>
      <hr>

      <footer>
        <p>&copy; Hans Christian</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
